<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;netcoreapp2.0;net45;netstandard2.0;netstandard1.3</TargetFrameworks>
    <RootNamespace>SecretNest.TimerFix</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Allen Cui</Authors>
    <Company>Secretnest.info</Company>
    <PackageId>SecretNest.TimerFix</PackageId>
    <Description>A replacement of NetFx Threading.Timer without cumulative error.</Description>
    <Copyright>Allen Cui @ Secretnest.info</Copyright>
    <PackageLicenseUrl>https://github.com/scegg/TimerFix/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/scegg/TimerFix</PackageProjectUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0</Version>
    <PackageReleaseNotes>Upgrades to use Task instead of Timer.</PackageReleaseNotes>
  </PropertyGroup>
</Project>
